<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bda8941-e9ee-4bc6-9d91-fc3fad7dc3c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlantATree/TreeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TreeService.xsd" MetadataType="Schema" ID="e59e02ba-7b97-40b8-b1d5-d808ccaa4c3a" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?xsd=xsd3" />
    <MetadataFile FileName="TreeService1.xsd" MetadataType="Schema" ID="a9f7e31a-1196-4be2-94ee-b010e20bec12" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?xsd=xsd4" />
    <MetadataFile FileName="TreeService2.xsd" MetadataType="Schema" ID="4e8348e2-5050-4dba-b8fa-6dc9c2ff0c11" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TreeService3.xsd" MetadataType="Schema" ID="d3f1d037-69fa-49a2-bd68-cd47247592fc" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TreeService4.xsd" MetadataType="Schema" ID="5dececa5-e44a-4fce-abbe-062cb55d0cb8" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?xsd=xsd2" />
    <MetadataFile FileName="TreeService.wsdl" MetadataType="Wsdl" ID="4282924e-c343-4687-aecf-bd0c5b8861dc" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?wsdl" />
    <MetadataFile FileName="TreeService.disco" MetadataType="Disco" ID="53aeb176-396b-4f01-a9e7-b3530f13e08d" SourceId="1" SourceUrl="http://localhost/PlantATree/TreeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>